# DeekshithPracties

./: README.md
firstFramWork/: pom.xml
firstFramWork/src/test/java/firstFramWork/: BaseTest.java  LoginTest.java
firstFramWork/src/test/java/pageFactory/: BasePageObjects.java  LoginpageObjects.java
